[UpThreshold]
#Battery Voltage (System):12
#Battery Current (System):1
#Battery Power (System):0
#Battery Voltage: 0
#Battery Current: 0
#PV Voltage: 0
PV Current: 1.6
[DownThreshold]
#Battery Voltage (System):12
#Battery Current (System):1
#Battery Power (System):0
#Battery Voltage: 0
#Battery Current: 0
#PV Voltage: 0
#PV Current: 0